# ===============================
# AZURE OPENAI
# ===============================
AZURE_OPENAI_ENDPOINT=https://aifcasosdeusoiarj.cognitiveservices.azure.com/
AZURE_OPENAI_KEY=5lXxzS0N2vtI54Pk9cfrtEKYKdHB0Wdv09SFpwbeTjtDjeY2roKsJQQJ99BIACHYHv6XJ3w3AAAAACOG5Uzx

# Deployment names (NO modelos)
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small

# ===============================
# AZURE AI SEARCH
# ===============================
AZURE_SEARCH_ENDPOINT=https://srchcasodeusoia.search.windows.net
AZURE_SEARCH_KEY=V4wi8AzamDi4huGznz8T3BI4FgsfTKOLTwWSShhjwBAzSeCLxrTs
AZURE_SEARCH_INDEX=indice_resolucion_conflictos


