# ===============================
# AZURE OPENAI
# ===============================
AZURE_OPENAI_ENDPOINT=https://csj-resolucion-conflictos.services.ai.azure.com/
AZURE_OPENAI_KEY=DX6VwG1sPJAjtPcoZkZWviHcWKTCs4w6j1frQh5FaMo8q8n2c2GwJQQJ99BLACYeBjFXJ3w3AAABACOGXlYh

# Deployment names (NO modelos)
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_OPENAI_VERSION="2024-12-01-preview"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large

# ===============================
# AZURE AI SEARCH
# ===============================
AZURE_SEARCH_ENDPOINT=https://srchcasodeusoia.search.windows.net
AZURE_SEARCH_KEY=V4wi8AzamDi4huGznz8T3BI4FgsfTKOLTwWSShhjwBAzSeCLxrTs
AZURE_SEARCH_INDEX=indice_resolucion_conflictos


